spring.application.name=2-currency-exchange-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.instance.hostname=localhost
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#To connect http://localhost:8000/h2-console
#jdbc:h2:mem:testdb

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web
